DATABASE_URL = postgresql://neondb_owner:npg_pGJSNv92aoBt@ep-weathered-firefly-ae6q9vpg-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS13ZXJld29sZi05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j1D373zFtEDbRFHmu2yseDwm2kcX2cFpkiN6f423lz

GEMINI_API_KEY =AIzaSyAEjeUiD89fd85EK80eWYXn2Py1ajVWsd4

CLIPDROP_API_KEY =a92daaeac3a4407b88e86bb58a7b34dcc15eab63e4e6efb62e1309679e8679a34634c45cbd20d86bad00da051992244f

CLOUDINARY_CLOUD_NAME = dvtwdgd3z
CLOUDINARY_API_KEY = 796975943685235
CLOUDINARY_API_SECRET = 7wXSOtfFw68B_YyoUmaj65CD3ZA